🎉 Ласкаво просимо до esviem-defence!

Привіт, %USERNAME%!

Дякуємо за реєстрацію в нашій системі esviem-defence. Для завершення реєстрації та активації вашого акаунту, будь ласка, підтвердіть вашу email адресу.

Підтвердіть email: %URL%

💡 Важливо: Це посилання дійсне протягом 24 годин.

Після підтвердження ви зможете:
- 🔐 Увійти в свій акаунт
- 🛒 Купувати товари  
- 🏪 Продавати товари
- 💬 Спілкуватися з іншими користувачами

Якщо ви не реєструвалися в нашій системі esviem-defence, просто проігноруйте цей лист.

© 2025 esviem-defence. Всі права захищені.
